
#Доделать решение задачи: Задача: Создать информационную систему позволяющую работать с сотрудниками
#некой компании \ студентами вуза \ учениками школы

#f __name__ == "__main__" # -cуть,что запустили приложение как отдельный процесс(из терминала или GUI-графический интерфейс
# двойное подчеркивание - некие систем.переменные или функции, лучше не трогать.

#print("__name__:", __name__)    #   __name__: __main__
#print('Запустили как отдельное приложение')



#from packet_of_options import  main # обращаемся к нашему пакету и обращаемся к функции main

from packet_of_options import main

if __name__ == "__main__": # проверяем, что запустили приложение как отдельный процесс(из терминала или GUI)
    main()




